<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width,initial-scale=1" />

          <title>Random Task Generator</title>

          <link rel="icon" type="image/png" href="https://randomtaskpicker.vercel.app/favicon.png" />
          <link rel="stylesheet" href="./css/bundle.css" />
          <link rel="stylesheet" href="./css/global.css" />

          <script defer="" src="./js/bundle.js"></script>
</head>

<style>
          div.grammarly-desktop-integration {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border: 0;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
          }

          div.grammarly-desktop-integration:before {
                    content: attr(data-content);
          }
</style>
<body data-new-gr-c-s-check-loaded="14.1084.0" data-gr-ext-installed="">
          <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<div> <h2 style="color:white;">Hi</h2></div>

</body>
</html>