<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Poppins", sans-serif;
        }
        main #all{
            width: 100%;
            height: 100vh;
            background-color: rgb(161, 157, 157);
            display: flex;
            flex-direction: column;
        }
        main #all .header{
            width: 100%;
            height: 15vh;
            background-color: rgb(2, 7, 17);
            border-bottom: 1px solid #fff;

        }
        main #all .header h1{
            font-size: 1.5rem;
            text-align: center;
            font-weight: 600;
            padding-top: 2rem;
            color: #fff;
        }
        main #all .container{
            width: 100%;
            height: 90vh;
            background-color: rgb(2, 7, 17);
            display: flex;
            justify-content: space-evenly;
        }
        main #all .container .conversion{
            width: 30%;
            height: 75vh;
            margin-top: 2%;
            box-shadow: 5px 5px 15px 0 rgb(9, 75, 161);
            border-radius: 10px;
        }
        main #all .container .month{
            width: 30%;
            height: 75vh;
            margin-top: 2%;
            box-shadow: 5px 5px 15px 0 rgb(9, 75, 161);
            border-radius: 10px;
        }
        main #all .container .weekend{
            width: 30%;
            height: 75vh;
            margin-top: 2%;
            box-shadow: 5px 5px 15px 0 rgb(9, 75, 161);
            border-radius: 10px;
        }
        main #all .container .weekend h1{
            color: #fff;
            font-size: 1rem;
            text-align: center;
            font-weight: 500;
            padding: 2rem;
        }
        main #all .container .weekend .inputbox{
           
            width: 80%;
            height: 15vh;
            margin-left:10%;
            margin-top: 10%;
            position: relative;
        }
        main #all .container .weekend .inputbox input{
            width: 100%;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            background-color: rgb(2, 7, 17);
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-size: 1rem;
            transition: 0.5s;

        }
        main #all .container .weekend .inputbox span{
            position: absolute;
            left: 0;
            padding: 15px;
            margin-top: -15%;
            pointer-events: none;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.25);
            text-transform: uppercase;
            transition: 0.5s;
        }
        main #all .container .weekend .inputbox input:valid ~ span,
        main #all .container .weekend .inputbox input:focus ~ span
        {
            color: #00dfc4;
            transform: translateX(10px) translateX(-7px);
            font-size: 0.7rem;
            padding: 0 10px;
            background-color: rgb(2, 7, 17);
            border-left:1px solid #00dfc4 ;
            border-right: 1px solid #00dfc4 ;
            letter-spacing:  1px;
        }
        main #all .container .weekend .inputbox input:valid,
        main #all .container .weekend .inputbox input:focus{
            border: 1px solid #00dfc4;

        }
        .result{
            margin-top: 2rem;
            width: 100%;
            height: 20vh;
            border: 1px solid #00dfc4;
            overflow: scroll;
            
        }
        main #all .container .weekend .inputbox .submit {
            padding: 0.5rem 3rem;
            margin-top: 5%;
            margin-left: 29%;
        }
        .result p{
            font-weight: 500;
            color: #fff;
            padding: 2rem 2rem 0px 2rem;
        }

        
    </style>

    <title>Document</title>
</head>
<body>
    <main>
        <section id="all">
            <div class="header">
                <h1>JQUERY PRACTICE | DOM MANIPULATION</h1>
            </div>
            <div class="container">
                <div class="conversion"></div>
                <div class="month"></div>
                <div class="weekend">
                    <h1>Program that accepts date and will determine if the said date is a weekend or weekday</h1>
                    <div class="inputbox">
                        <input type="text" required="required" id="month" >
                        <span>Enter the date here!</span>
                        <button type="submit" id="submit" class="submit"> Submit </button>
                        <div class="result">
                            <p class="weekend-res"></p>
                            <p class="weekday-res"></p>
                            
                        </div>
                       
                        
                    </div>
                  
                </div>
            </div>
        </section>
        

        </section>        
    </main>
    <script src="./script.js" type="text/javascript"></script>
    
</body>
</html>